body{
    margin: 0;
    color: white;
    background: black;
}

header{
    display: flex;
    height: 3rem;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px white; 
    position: sticky;
    top: 0;
    background: black;
}
header a{
    margin: 0 1rem;
    color: white;
    text-decoration: none;
}
h1{
    margin: 1rem;
}
#grid{
    display: grid;
    grid-template-rows: 1fr 1fr; 
    grid-template-columns: 1fr 1fr; 
    gap:1rem;
}
.photo img{
    max-width: 100%;
    max-height: 100%;
}
.photo p{
    text-align: center;
}
.icon{
    display: none;
}
#add_new_photo{
    position: fixed;
    z-index: 2;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(29, 29, 29, .5);
    display: none;
}
#add_new_photo.open{
    display: flex;
}
#add_new_photo div{
    width: 80%;
    border: 2px solid black;
    background: white;
    border-radius: 5px;
    padding: 1rem;
}
#add_new_photo input{
    padding: .5rem;
    display: block;
    margin-bottom: 1rem;
    width: 100%;
    box-sizing: border-box;
}
#add_new_photo input.error{
    border-color: red;
}
#add_new_photo button{
    padding: .5rem;
}
#popup_photo{
    position: fixed;
    z-index: 2;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(29, 29, 29, .5);
    display: none;
}
#popup_photo.open{
    display: flex;
}
#popup_photo img{
    max-width: 90%;
    max-height: 90%;
}

